format 221

classcanvas 128002 class_ref 128002 // Capteur
  classdiagramsettings member_max_width 0 end
  xyz 680 767 2000
end
classcanvas 128130 class_ref 128130 // ControleurDeSerre
  classdiagramsettings member_max_width 0 end
  xyz 663 511 3005
end
classcanvas 128386 class_ref 128258 // Zone
  classdiagramsettings member_max_width 0 end
  xyz 400 231 3011
end
classcanvas 128642 class_ref 128386 // CyclesArrossage
  classdiagramsettings member_max_width 0 end
  xyz -10 260 3017
end
classcanvas 129026 class_ref 128514 // StockageDonnees
  classdiagramsettings member_max_width 0 end
  xyz 1058 583 3011
end
classcanvas 129282 class_ref 128642 // Timer
  classdiagramsettings member_max_width 0 end
  xyz 1351 384 3017
end
classcanvas 129794 class_ref 128770 // Humidite
  classdiagramsettings member_max_width 0 end
  xyz 1243 180 3023
end
classcanvas 130178 class_ref 128898 // Vanne
  classdiagramsettings member_max_width 0 end
  xyz 647 39 3023
end
relationcanvas 128258 relation_ref 128258 // <unidirectional association>
  from ref 128130 z 3006 to ref 128002
  role_a_pos 794 748 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 128002 // <unidirectional association>
  from ref 128130 z 3012 to ref 128386
  role_a_pos 794 456 3000 no_role_b
  multiplicity_a_pos 757 456 3000 no_multiplicity_b
end
relationcanvas 128770 relation_ref 128130 // <unidirectional association>
  geometry HV unfixed
  decenter_begin 515
  from ref 128130 z 3018 to point 150 621
  line 130690 z 3018 to ref 128642
  role_a_pos 162 437 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 129666 // <unidirectional association>
  decenter_begin 515
  decenter_end 520
  from ref 128386 z 3018 to ref 128642
  role_a_pos 326 330 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 128386 // <unidirectional association>
  decenter_begin 917
  decenter_end 150
  from ref 128130 z 3012 to ref 129026
  role_a_pos 1029 693 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 128514 // <directional composition>
  decenter_begin 77
  decenter_end 871
  from ref 128130 z 3018 to ref 129282
  role_a_pos 1292 514 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 128770 // <directional composition>
  from ref 129026 z 3018 to ref 129282
  role_a_pos 1559 561 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 129794 // <directional composition>
  decenter_begin 515
  from ref 128386 z 3018 to point 1312 344
  line 130562 z 3018 to ref 129282
  role_a_pos 1290 369 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 128642 // <directional composition>
  decenter_begin 512
  from ref 129794 z 3024 to ref 129282
  role_a_pos 1461 351 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 129538 // <directional composition>
  decenter_begin 77
  decenter_end 457
  from ref 128386 z 3024 to ref 129794
  role_a_pos 1169 208 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 128898 // <directional composition>
  decenter_begin 522
  from ref 130178 z 3024 to point 1528 120
  line 130818 z 3024 to ref 129282
  role_a_pos 1562 365 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 129410 // <directional composition>
  from ref 128386 z 3024 to ref 130178
  role_a_pos 794 200 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
