class Timer
!!!134146.cpp!!!	Timer(in _unCoup : bool = false)

!!!134274.cpp!!!	Lancer(in _milliSecondes : ulong) : void
    millisecondes = _milliSecondes;
    valeurPrecedente = millis();
    actif = true;
!!!134402.cpp!!!	Lancer(in _heures : int, in _minutes : int, in _secondes : int) : void
    millisecondes = (60 * ( 60 * _heures + _minutes) + _secondes) * 1000 ;
    valeurPrecedente = millis();
    actif = true;
!!!134530.cpp!!!	Arreter() : void
  actif = false;
!!!134658.cpp!!!	Scruter() : bool
    bool retour = false;
    if(actif && (millis() - valeurPrecedente >= millisecondes))
    {
        valeurPrecedente = millis();
        retour = true;
        if(unCoup)
          actif = false;
      
    }
    return retour;
