class Vanne
!!!134786.cpp!!!	Vanne(in _brocheImpulsion : gpio_num_t)
  brocheImpulsion = _brocheImpulsion;
  
  gpio_set_direction(brocheImpulsion, GPIO_MODE_OUTPUT);
  gpio_set_pull_mode(brocheImpulsion, GPIO_PULLUP_ONLY);
  gpio_set_direction(sensA, GPIO_MODE_OUTPUT);
  gpio_set_direction(sensB, GPIO_MODE_OUTPUT);
  
  etat = REPOS;
!!!134914.cpp!!!	~Vanne()
  
!!!135042.cpp!!!	Ouvrir() : void
  if(!mutex)
  {
  mutex = true;
  
  gpio_set_level(sensA, 1);
  gpio_set_level(sensB, 0);
  gpio_set_level(brocheImpulsion, 1);
  timerImpulsion.Lancer(250);
  etat = EN_OUVERTURE;
  }
  else
  {
   
    etat = EN_ATTENTE_OUVERTURE;
  }
  
!!!135170.cpp!!!	Fermer() : void
  if(!mutex)
  {
    mutex = true;
    
  gpio_set_level(sensA, 0);
  gpio_set_level(sensB, 1);

  gpio_set_level(brocheImpulsion, 1);

  timerImpulsion.Lancer(250);
  etat = EN_FERMETURE;
  }
  else
  {
    etat = EN_ATTENTE_FERMETURE;
  }
!!!135298.cpp!!!	Controler(in commande : char) : int
  switch(etat)
  {
    case EN_OUVERTURE:
    if(timerImpulsion.Scruter())
    {
      gpio_set_level(brocheImpulsion, 0);
      etat = REPOS;
      mutex= false;
       
    }
    break;
    case EN_FERMETURE:
    if(timerImpulsion.Scruter())
    {
      gpio_set_level(brocheImpulsion, 0);
      etat = REPOS;
      mutex=false;
    
    }
    break;
    case REPOS:
    if(commande=='O')
    {
      Ouvrir();
    }
    if(commande=='F')
    {
      Fermer();
    }
    break;
  
  case EN_ATTENTE_OUVERTURE:
    if(!mutex)
    {
      Ouvrir();
      
    }
    else{

    }
    break;
    case EN_ATTENTE_FERMETURE:
    if(!mutex)
    {
      Fermer();
      
    }
    else{

    }
    break;
  }

  return etat;
