format 221

classcanvas 128002 class_ref 128130 // ControleurDeSerre
  classdiagramsettings member_max_width 0 end
  xyz 12 28 2000
end
classcanvas 128130 class_ref 128258 // Zone
  classdiagramsettings member_max_width 0 end
  xyz 342 23.6 3005
end
classcanvas 128386 class_ref 128386 // Humidite
  classdiagramsettings member_max_width 0 end
  xyz 650.2 281.8 3011
end
classcanvas 128642 class_ref 128514 // Timer
  classdiagramsettings member_max_width 0 end
  xyz 236.8 533.6 2000
end
classcanvas 128770 class_ref 128642 // Vanne
  classdiagramsettings member_max_width 0 end
  xyz 308 278.6 3011
end
relationcanvas 128258 relation_ref 128130 // <unidirectional association>
  from ref 128002 z 3006 to ref 128130
  role_a_pos 283 88 3000 no_role_b
  multiplicity_a_pos 301 112 3000 no_multiplicity_b
end
relationcanvas 128514 relation_ref 128898 // <directional composition>
  decenter_begin 633
  decenter_end 480
  from ref 128130 z 3012 to point 704.8 227.4
  line 129410 z 3012 to point 782.4 227.4
  line 129538 z 3012 to ref 128386
  role_a_pos 797 267 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 128258 // <directional composition>
  from ref 128770 z 3012 to ref 128642
  role_a_pos 459 520 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 128770 // <directional composition>
  decenter_begin 350
  decenter_end 505
  from ref 128130 z 3012 to point 537.4 224
  line 129154 z 3012 to point 444 223.2
  line 129282 z 3012 to ref 128770
  role_a_pos 459 265 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
