class Zone
!!!130050.cpp!!!	Zone(in nbZone : int, in _commandeVanne : gpio_num_t, in _brocheHumidite : gpio_num_t)

!!!130178.cpp!!!	~Zone()
  
!!!130306.cpp!!!	Controler(in _parametre : String) : int

  char parametre = _parametre.charAt(0);

switch (parametre)
   {
      case 'm':
        Serial.print("Mode Manuel ");
        Serial.print("zone ");
        Serial.println(numZone);
              
        if(_parametre.charAt(1) == 'o')
        {
          Serial.println("Ouverture Vanne");
          laVanne.Controler('O');
        }
           
        if(_parametre.charAt(1) == 'f') 
        {
          Serial.println("Fermeture Vanne");
          laVanne.Controler('F');
        }
           
       
        break;

      case 'p':
        Serial.print("Mode Programmé ");
        Serial.print("zone ");
        Serial.println(numZone);
        break;

      case 'a':
        Serial.print("Mode Automatique ");
        Serial.print("zone ");
        Serial.println(numZone);
        
          
          
        break;
      default:
      break;  
   }

   laVanne.Controler('P');


